# SoftagiEcommerce

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/softagi/softagiecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/softagi/softagiecommerce/: AddBrandActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/softagi/softagiecommerce/Fragments/: AddNewBrandFragment.java  AddNewProductFragment.java  CategoriesFragment.java  HomeFragment.java  NewFragment.java  ProfileFragment.java  WishlistFragment.java
app/src/main/java/softagi/softagiecommerce/Models/: BrandModel.java  ProductModel.java
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_add_brand.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  add_new_brand_fragment.xml  add_new_product_fragment.xml  brand_item.xml  brand_item2.xml  categories_fragment.xml  home_fragment.xml  new_fragment.xml  product_item.xml  profile_fragment.xml  slide_item.xml  wishlist_fragment.xml
app/src/main/res/menu/: main_menu_bottom.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/softagi/softagiecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
